# -------------------------------- задача ---------------------------
# Вывести на экран фигуру из звездочек:
# *******
# *******
# *******
# *******
# (квадрат из n строк, в каждой строке n звездочек)
# n - гарантируется, что целое число

# n = int(input("Введите любое положительное целое число и получите квадрат: "))
# if n > 0:
#     for i in range(n):
#         print('* ' * n)  # Можно добавить после звездочки в кавычках пробел и тогда квадрат станет лучше
# else:
#     print("Всё-таки ошиблись с числом, попробуйте заново!")

# --------------------------------------задача------------------------------------
# распечатайте все числа, которые делятся на 3 от start до end(включительно)
# (start, end - могут быть перепутаны), start , end- гарантируется, что целые числа

# start = int(input("Введите число: "))
# end = int(input("Введите число: "))
#
# def enumeration(start, end):
#     for i in range(start, end + 1):
#         if i % 3 == 0:
#             print(i)
#
# if start > end:
#     start, end = end, start
#     enumeration(start, end)
# else:
#     enumeration(start, end)

# --------------------------------------задача------------------------------------
# напишите программу для черепахи, чтобы она рисовала вот так (кол-во углов произвольное)
#
# from turtle import *
# import time
#
# n = int(input('Введите количество углов: '))
# length = 20
# colors = ['gray', 'red', 'blue', 'yellow']
# for i in range(n):
#     color(colors[i % 3])
#     left(90)
#     forward(length)
#     right(90)
#     forward(length)
#     length += 10
#
# time.sleep(3)

# --------------------------------------задача------------------------------------
# напишите программу для черепахи, чтобы она рисовала вот так  (кол-во сторон произвольное)

# from turtle import *
# import time

# n = int(input('Введите количество сторон: '))
# length = 10
# colors = ["red", "green", "blue"]
#
# for i in range(n):
#     color(colors[i % 3])
#     forward(length)
#     left(90)
#     length += 10
# time.sleep(5)

# ------------------------------------------задача----------------------------------------
# напишите программу для черепахи, чтобы она рисовала вот так (кол-во сторон произвольное)

# from turtle import *
# import time
#
# n = int(input('Введите количество сторон: '))
# length = 25
# colors = ["red", "green", "blue"]
#
# def figure():
#     forward(length)
#     left(90)
#     forward(length)
#     right(90)
#     forward(length)
#     right(90)
#     forward(length)
#     left(90)
#
# for i in range(n):
#     color(colors[i % 3])
#     figure()
#
# time.sleep(5)


# ------------------------------------------задача----------------------------------------
# Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8. Для программы необходимо использовать цикл for


# num_1 = 1.2  # float(input()) #Можно использовать ввод для вещественного числа
# num_2 = 2.8  # float(input()) #Можно использовать ввод для вещественного числа
# step = 0.2
# count = round(int((num_2 - num_1) // step), 1)
# for i in range(count+1):
#     print(round(num_1, 1))
#     num_1 += step
# if num_1 != num_2:  # проверка на вывод последнего числа
#     print(num_2)

# Альтернативный способ решения задачи сверху
# Выведите на экран числа 1.2, 1.4, 1.6, ..., 2.8. Для программы необходимо использовать цикл for

start = float(input('Введите start, вещественное число: ')) #Можно использовать ввод для вещественного числа
end = float(input('Введите end, вещественное число: ')) #Можно использовать ввод для вещественного числа
step = float(input('Введите шаг вещественного числа: '))

if start < end and step > 0:
    count = round(int((end - start) // step), 1)
    for i in range(count+1):
        print(round(start, 1))
        start += step
else:
    print('Где-то ошиблись, при вводе, попробуйте заново)')

