# -----------------------------Задача 1-------------------------
# Даны 3 числа, распечатать в порядке возрастания
#
# num_1 = int(input('Введите первое число: '))
# num_2 = int(input('Введите второе число: '))
# num_3 = int(input('Введите третье число: '))
#
# if num_1 < num_2 and num_1 < num_3:
#     print(num_1)
#     if num_2 < num_3:
#         print(num_2)
#         print(num_3)
#     else:
#         print(num_3)
#         print(num_2)
# if num_2 < num_1 and num_2 < num_3:
#     print(num_2)
#     if num_1 < num_3:
#         print(num_1)
#         print(num_3)
#     else:
#         print(num_3)
#         print(num_1)
# if num_3 < num_1 and num_3 < num_2:
#     print(num_3)
#     if num_1 < num_2:
#         print(num_1)
#         print(num_2)
#     else:
#         print(num_2)
#         print(num_1)
#
# # -----------------------Альтернативное решение--------------------
# num_1 = int(input('Введите первое число: '))
# num_2 = int(input('Введите второе число: '))
# num_3 = int(input('Введите третье число: '))
#
# list_numbers = []
# list_numbers.append(num_1)
# list_numbers.append(num_2)
# list_numbers.append(num_3)
# list_numbers.sort()
# print(* list_numbers)

# -----------------------------Задача 2-------------------------
"""Написать программу для следующей задачи
работают 3 сотрудника, у них есть оклад в размере 300.
Если сотрудник выполнит 50 и более продаж, то получит премию в размере 30%
от оклада, если более 75, то получит премию в размере 65% от оклада,
а если 100, то - 100% от оклада"""

# employee1 = int(input("Введите количество продаж: "))
# # employee2 = int(input("Введите количество продаж: "))
# # employee3 = int(input("Введите количество продаж: "))
#
# salary = 300
#
# if employee1 >= 50 and employee1 < 75:
#     prize = salary * 0.3
#     full_salary = salary + prize
#     print(f'Ваша премия составила {prize}, а полная зарплата {full_salary}')
# elif employee1 >= 75 and employee1 < 100:
#     prize = salary * 0.65
#     full_salary = salary + prize
#     print(f'Ваша премия составила {prize}, а полная зарплата {full_salary}')
# elif employee1 >= 100:
#     prize = salary * 0.75
#     full_salary = salary + prize
#     print(f'Ваша премия составила {prize}, а полная зарплата {full_salary}')
# elif employee1 < 50:
#     print(f'Увы Вы не выполнили минимальное количество продаж, Ваша премия составила 0, а полная зарплата {salary}')
#
# # Точно такой же код будет для 2 и третьего работника

# -----------------------------Задача 3-------------------------
"""Игра камень ножницы бумага с компьютером
(камень побеждает ножницы / ножницы побеждает бумагу / бумага побеждает камень)
Игрок делает ход и затем компьютер делает ход
Вывести кто победил."""
# Решение не нашего уровня, но очень захотелось довести до ума эту игру)
# import random
#
# arguments = ['камень', 'ножницы', 'бумага']
#
# print('Сыграем в камень, ножницы, бумагу?')
# print('Если готов то выбирай: Камень, ножницы или бумага')
# print('Будем играть до трех побед')
#
# count = 0
# count_ai = 0
#
# while count != 3 and count_ai != 3:
#     choice = input("Выбирай: ")
#     ai = random.choice(arguments)
#     if choice != 'камень' and choice != 'ножницы' and choice != 'бумага':
#         print('Ты где то ошибся выбирай только между камнем, ножницами и бумагой')
#
#     if choice == 'камень' and ai == 'ножницы':
#         count += 1
#         print("Ты выиграл, камень бьет ножницы, 1 бал человечеству")
#     if choice == 'камень' and ai == 'бумага':
#         count_ai += 1
#         print("Ты проиграл, камень проигрывает бумаге, 1 бал за искусственным интеллектом")
#     if choice == 'камень' and ai == 'камень':
#         print("Ничья, два камня")
#
#     if choice == 'ножницы' and ai == 'бумага':
#         count += 1
#         print("Ты выиграл, ножницы режут бумагу, 1 бал человечеству")
#     if choice == 'ножницы' and ai == 'камень':
#         count_ai += 1
#         print("Ты проиграл, ножницы слабее камня, 1 бал за искусственным интеллектом")
#     if choice == 'ножницы' and ai == 'ножницы':
#         print("Ничья, двое ножниц")
#
#     if choice == 'бумага' and ai == 'камень':
#         count += 1
#         print("Ты выиграл, бумага оборачивает камень, 1 бал человечеству")
#     if choice == 'бумага' and ai == 'ножницы':
#         count_ai += 1
#         print("Ты проиграл, бумага уступает ножницам, 1 бал за искусственным интеллектом")
#     if choice == 'бумага' and ai == 'бумага':
#         print("Ничья, две бумаги")
#     print(f'Твой счёт {count}, а мой счёт {count_ai}')

# -----------------------------Задача 4-------------------------
# """Пользователь с клавиатуры вводит количество часов.
# Если полученное значение находится в диапазоне от 0 до 5 нужно вывести надпись Good Night,
# если в диапазоне от 6 до 13 Good Morning, если в диапазоне от 13 до 17 Good Day,
# если в диапазоне от 17 до 0 Good Evening."""
#
# hours = int(input("Введите количество часов: "))
# if hours >= 0 and hours <= 23:
#     if hours >= 0 and hours <= 5:
#         print('Good Night')
#     elif hours >= 6 and hours < 13:
#         print('Good Morning')
#     elif hours >= 13 and hours < 17:
#         print('Good Day')
#     elif hours >= 17 and hours < 24:
#         print('Good Evening')
# else:
#     print("Вы ввели несуществующий час)")

# -------------Доп. задачи----------------------
# задача 2
# определить является ли год високосным
#
# num = int(input('Введите год '))
# if num % 4 != 0 and num % 400 != 0:
#     print('Этот год не високосный')
# elif num % 100 != 0:
#     print('Этот год високосный')
# else:
#     print('Этот год високосный')
