# ------------------------задача---------------------------------------
# распечатайте все числа (должны быть только положительные), которые делятся на 3 без остатка
# от start до end(включительно) (start, end - могут быть перепутаны), start , end- гарантируется, что целые числа.
# Найти в этом списке самое маленькое число, которое делится на три без остатка

# start = int(input("Введите первое число: "))
# end = int(input("Введите второе число: "))
# list_of_numbers = []
#
# def search(start, end):
#     for i in range(start, end + 1):
#         if i % 3 == 0:
#             list_of_numbers.append(i)
#     print(f"Ваш список:")  # Либо указываем в этот принт и получим список в скобках, но на этой строке.
#     print(*list_of_numbers)
#     print(f"Самое маленькое число {min(list_of_numbers)}")
#
#
# if start > 0 and end > 0:
#     if start < end:
#         search(start, end)
#     elif start > end:
#         print("End больше Start, мы вынуждены поменять их местами)")
#         start, end = end, start
#         search(start, end)
# else:
#     print("Судя по всему вы ошиблись с числом, попробуйте заново!")


# ------------------------задача---------------------------------------
# Дан список элементов 1, 3, 22, 7, 12, 8, 2 (могут быть какие-то другие значения, ввод данных делать не нужно)
# 1. показать каждый элемент, последняя цифра которого 2
# 2. показать произведение чисел, последняя цифра которого 2

# list_number = [1, 132, 22, 62, 12, 8, 2]  # Играемся с цифрами, без инпута
# product_of_numbers = 1  # Счётчик произведения
#
# for i in range(len(list_number)):
#     if list_number[i] % 10 == 2:
#         print(f"Значения где последняя 2: {list_number[i]}")
#
#         for i in str(list_number[i]):  # Переводим наше число в строку для перебора нашего числа
#             product_of_numbers *= int(i)
#         print(f'Произведение цифр в этом числе равно: {product_of_numbers}')
#         product_of_numbers = 1  # Обнуляем произведение для нового числа
#         print('-------')  # Разделитель, чисто для эстетики

# ------------------------задача---------------------------------------
# Игра угадай число от 1 до 100
# реализовать подсказки (число введенное больше или меньше)
#
# сделать проверку на ввод числа для пользователя (может быть абсолютно любой символ)


# import random  # подключаем модуль
#
# number = random.randint(1, 101)  # генерируем случайное число от 1 до 100
# print('Добро пожаловать в числовую угадайку')
#
# def is_valid(num):     # Функция для проверки валидности входных данный
#     if num.isdigit():   # проверка что в строке содержатся только числа
#         num = int(num)  # возвращаем в число
#         if 1 <= num <= 100:   # смотри лежит ли наше число в диапазоне от 1 до 100
#             return True
#         else:
#             return False
#     else:
#         return False
#
# while True:
#     response = input('Введите число от 1 до 100:')
#     if not is_valid(response):
#         print('А может быть все-таки введем целое число от 1 до 100?')
#         continue
#     response = int(response)
#     if response < number:
#         print('Твое число меньше загаданного, попробуй еще разок')
#     elif response > number:
#         print('Твое число больше загаданного, попробуй еще разок')
#     else:
#         print('Ты угадали, поздравляю!')
#         break
# print('Спасибо, что поиграл со мной.')

# ------------------------задача---------------------------------------
# Черточки цветные с пробелами
# import turtle
# import random
# import time
#
# stripes = 10  # Тут можно сделать инпут для задания сколько трехцветников нарисовать)
#
# # turtle.up()      # Данный блок кода можно использовать
# # turtle.setx(-300)  #   для того чтобы сместить черепаху
# # turtle.down()        #   по оси Х влево, для более интересного отображения
#
# for i in range(stripes):
#     for colors in 'red', 'grey', 'blue':
#         turtle.color(colors)
#         turtle.forward(30)
#         turtle.up()
#         turtle.forward(20)
#         turtle.down()
#
# time.sleep(3)




