# ----------------------------Задача №1 ---------------------------
"""Дано: температура в цельсиях(число) и давление в паскалях (число).
Написать замерзнет вода или нет.
Вода замерзает при выполнении двух условий:
1. давление в 10^5 Паскаль
2. температура меньше либо равно 0 градусов по цельсию"""
#
# temp = float(input("Введите температуру: "))
# bar = int(input("Введите давление в барах: "))
#
# if bar >= 10**5 and temp <= 0:
#     print("Вода замерзает")
# else:
#     print("Вода не замерзнет")

# ----------------------------Задача №2 ---------------------------
"""Начальник составляет график смены, кто работает а кто нет,
он вправе выбрать кого-то одного из рабочих или сразу двоих,
используя два параметра employee1 и employee2.
В каждый параметр он может написать “работает” или “не работает” (только эти варианты)
Напишите программу, которая в зависимости от выбора начальника выводит информацию  о количестве работников на смене """
#
# employee1 = input('Первый работник:')  # Выбор работает ли первый работник
# employee2 = input('Второй работник:')  # Выбор работает ли второй работник
#
# if employee1 == "работает" and employee2 == "работает":
#     print("В смене два работника")
# elif employee1 == "работает" and employee2 == "не работает":
#     print("В смене один работник")
# elif employee1 == "не работает" and employee2 == "работает":
#     print("В смене один работника")

# ----------------------------Задача №3 ---------------------------
"""Дано два числа. Найдите наибольшее четное число среди них.
Если оно не существует, выведите фразу "not found"""
#
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
#
# if num1 % 2 == 0 and num2 % 2 == 0:
#     if num1 > num2:
#         print("Первое число четное и больше чем второе")
#     elif num1 < num2:
#         print("Второе число четное и больше чем первое")
#     elif num1 == num2:
#         print("not found")
# if num1 % 2 == 0 and num2 % 2 != 0:
#     print("Первое число четное")
# if num1 % 2 != 0 and num2 % 2 == 0:
#     print("Второе число четное")
# elif num1 % 2 != 0 and num2 % 2 != 0:
#     print("not found")

# ---------------- Альтернативный способ решения ----------------------
#
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
#
# if num1 % 2 != 0 and num2 % 2 != 0:
#     print("not found")
# if num1 % 2 == 0 and num2 % 2 != 0:
#     print("Наше число первое")
# if num1 % 2 != 0 and num2 % 2 == 0:
#     print("Наше число второе")
# if num1 % 2 == 0 and num2 % 2 == 0:
#     print(f'Большим будет {max(num1, num2)}')


