
# --------------------------------задача--------------------------------------
# Дан текстовый файл. Написать функцию, которая будет подсчитывать количество чисел в строке,
# которые отделены пробелами, возвращаемое значение должно быть типа int. Применить эту функцию для файла и найти общее кол-во таких чисел

def number_of_digits(file):
    a = file.split(" ")
    count = 0
    for i in a:
        if i.isdigit():
            count += 1
    return count

with open("hw1.txt", "r", encoding="UTF-8") as f:
    x = f.readline()
    print(x)
    print(number_of_digits(x))

